<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Component::Transform" Collapsed="true">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAKAQCAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>component\transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Square3dNormal" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\square3d_normal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Line2d" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>data\mesh\line2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Line3d" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\line3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Point2d" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\point2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Point3d" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\point3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Square2d" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>data\mesh\square2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Square3d" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>data\mesh\square3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Square3dUv" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\square3d_uv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Square3dNormalUv" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\square3d_normal_uv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Triangle2d" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\triangle2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Mesh::Triangle3d" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\mesh\triangle3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Direct3D11" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAEAAAgAAAQAAAAAAIIAAAAEAAEABAAAAQA=</HashCode>
      <FileName>data\model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Camera" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQBAAAIAAAAAAAAAAAAAIAAAAAAAgAABAgAAAAA=</HashCode>
      <FileName>system\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::CollisionManager" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>system\collision_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Window" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgQAQAAEAAAAAAAAAACABgSAQAAAA=</HashCode>
      <FileName>system\input\wm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::SceneManager" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQAAAAEAAAAAAAAAAAAAAAAQAAAAgAAAAAgQ=</HashCode>
      <FileName>system\scene_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::IModel" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>data\model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::IObj" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::IShader" Collapsed="true">
    <Position X="10.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQGAAgAAAAAEAAAAIAACACAECgAAABAQAAAAA=</HashCode>
      <FileName>data\shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::IMesh" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEgBAAAAAAAABABBAAQAAgAAAAAA=</HashCode>
      <FileName>data\mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::ShadePrimitive&lt;_Mesh&gt;" Collapsed="true">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAIAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\model\shade_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::Primitive2D&lt;_Mesh&gt;" Collapsed="true">
    <Position X="21.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCIAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\model\primitive2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::Primitive3D&lt;_Mesh&gt;" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgBIAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\model\primitive3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::Obj" Collapsed="true">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACgCAAAAAAAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>data\model\obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::ShadeSpecularObj" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAgCAAAAAAAACAAAAAACAAAIAAA=</HashCode>
      <FileName>data\model\shade_specular_obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::ShadeSpecularPrimitive&lt;_Mesh&gt;" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAgCAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>data\model\shade_specular_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::ShadeSpecularTexPrimitive&lt;_Mesh&gt;" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAIAAgCAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data\model\shade_specular_tex_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::SpecularPrimitive&lt;_Mesh&gt;" Collapsed="true">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAgCAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>data\model\specular_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Model::Sprite&lt;_Mesh&gt;" Collapsed="true">
    <Position X="19.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAIAAgCAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>data\model\sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Shader::Shade" Collapsed="true">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>data\shader\shade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Shader::Default2d" Collapsed="true">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>data\shader\default2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Shader::Default3d" Collapsed="true">
    <Position X="5.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAA=</HashCode>
      <FileName>data\shader\default3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Shader::ShadeSpecular" Collapsed="true">
    <Position X="8" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>data\shader\shade_specular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Shader::ShadeSpecularTex" Collapsed="true">
    <Position X="10.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>data\shader\shade_specular_tex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Shader::Sprite" Collapsed="true">
    <Position X="12.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>data\shader\sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data::Shader::Specular" Collapsed="true">
    <Position X="14.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>data\shader\specular.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComponent" Collapsed="true">
    <Position X="3" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQggAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAgAAQAAAA=</HashCode>
      <FileName>framework\component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQggAAAAAAIEAQAAAIABAAgACBQAAEEAAAgAAQAAAA=</HashCode>
      <FileName>framework\entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAEAAAAAIAAAAAEQAAAAAAAAIAAAAgAACAIAI=</HashCode>
      <FileName>framework\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISystem" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>framework\system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::ShadePrimitive" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>game_object\shade_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::Primitive3D" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>game_object\primitive3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::Obj" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>game_object\obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::ShadeSpecularObj" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAIAAA=</HashCode>
      <FileName>game_object\shade_specular_obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::ShadeSpecularPrimitive" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAIAAA=</HashCode>
      <FileName>game_object\shade_specular_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::ShadeSpecularTexPrimitive" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>game_object\shade_specular_tex_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::SpecularPrimitive" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIIAA=</HashCode>
      <FileName>game_object\specular_primitive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject::Sprite" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAIAAA=</HashCode>
      <FileName>game_object\sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene::Title" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>scene\title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Input::WM" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBAAAAAABAABAICgAACAACQAAAAAAAAQAgAJJCAAU=</HashCode>
      <FileName>system\input\wm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Loader::Mesh" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>system\loader\mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Loader::Obj" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>system\loader\obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Loader::Shader" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>system\loader\shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System::Loader::Texture" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>system\loader\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Data::Texture" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>data\texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>